../Core/Src/main.c:214:5:main	1
../Core/Src/main.c:354:6:SystemClock_Config	3
../Core/Src/main.c:404:13:MX_ADC1_Init	3
../Core/Src/main.c:456:13:MX_CRC_Init	2
../Core/Src/main.c:487:13:MX_DAC_Init	3
../Core/Src/main.c:527:13:MX_I2C1_Init	4
../Core/Src/main.c:575:13:MX_I2C4_Init	4
../Core/Src/main.c:623:13:MX_SPI1_Init	2
../Core/Src/main.c:663:13:MX_SPI4_Init	2
../Core/Src/main.c:702:13:MX_TIM7_Init	3
../Core/Src/main.c:740:13:MX_UART4_Init	2
../Core/Src/main.c:775:13:MX_USART2_UART_Init	2
../Core/Src/main.c:810:13:MX_USART3_UART_Init	2
../Core/Src/main.c:845:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:878:13:MX_DMA_Init	1
../Core/Src/main.c:918:13:MX_GPIO_Init	1
../Core/Src/main.c:991:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:1010:6:udp_receive_init	3
../Core/Src/main.c:1032:6:udp_receive_callback	5
../Core/Src/main.c:1076:5:send_response	4
../Core/Src/main.c:1107:10:calculate_crc	1
../Core/Src/main.c:1122:6:lwip_initiation	1
../Core/Src/main.c:1142:6:blinking_blue	1
../Core/Src/main.c:1156:5:__io_putchar	1
../Core/Src/main.c:1167:6:udp_function	1
../Core/Src/main.c:1187:6:perform_tests	9
../Core/Src/main.c:1245:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1272:6:Error_Handler	1
