../Core/Src/main.c:209:5:main	1
../Core/Src/main.c:342:6:SystemClock_Config	3
../Core/Src/main.c:392:13:MX_ADC1_Init	3
../Core/Src/main.c:444:13:MX_CRC_Init	2
../Core/Src/main.c:475:13:MX_DAC_Init	3
../Core/Src/main.c:515:13:MX_I2C1_Init	4
../Core/Src/main.c:563:13:MX_I2C4_Init	4
../Core/Src/main.c:611:13:MX_SPI1_Init	2
../Core/Src/main.c:651:13:MX_SPI4_Init	2
../Core/Src/main.c:690:13:MX_TIM7_Init	3
../Core/Src/main.c:728:13:MX_UART4_Init	2
../Core/Src/main.c:763:13:MX_USART2_UART_Init	2
../Core/Src/main.c:798:13:MX_USART3_UART_Init	2
../Core/Src/main.c:833:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:866:13:MX_DMA_Init	1
../Core/Src/main.c:906:13:MX_GPIO_Init	1
../Core/Src/main.c:976:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:993:6:udp_receive_init	3
../Core/Src/main.c:1012:6:udp_receive_callback	5
../Core/Src/main.c:1060:5:send_response	4
../Core/Src/main.c:1096:10:calculate_crc	1
../Core/Src/main.c:1111:6:lwip_initiation	1
../Core/Src/main.c:1131:6:blinking_blue	1
../Core/Src/main.c:1145:5:__io_putchar	1
../Core/Src/main.c:1156:6:udp_function	1
../Core/Src/main.c:1176:6:perform_tests	9
../Core/Src/main.c:1234:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1261:6:Error_Handler	1
