../Core/Src/main.c:214:5:main	1
../Core/Src/main.c:350:6:SystemClock_Config	3
../Core/Src/main.c:400:13:MX_ADC1_Init	3
../Core/Src/main.c:452:13:MX_CRC_Init	2
../Core/Src/main.c:483:13:MX_DAC_Init	3
../Core/Src/main.c:523:13:MX_I2C1_Init	4
../Core/Src/main.c:571:13:MX_I2C4_Init	4
../Core/Src/main.c:619:13:MX_SPI1_Init	2
../Core/Src/main.c:659:13:MX_SPI4_Init	2
../Core/Src/main.c:698:13:MX_TIM7_Init	3
../Core/Src/main.c:736:13:MX_UART4_Init	2
../Core/Src/main.c:771:13:MX_USART2_UART_Init	2
../Core/Src/main.c:806:13:MX_USART3_UART_Init	2
../Core/Src/main.c:841:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:874:13:MX_DMA_Init	1
../Core/Src/main.c:914:13:MX_GPIO_Init	1
../Core/Src/main.c:987:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:1006:6:udp_receive_init	3
../Core/Src/main.c:1028:6:udp_receive_callback	5
../Core/Src/main.c:1072:5:send_response	4
../Core/Src/main.c:1103:10:calculate_crc	1
../Core/Src/main.c:1118:6:lwip_initiation	1
../Core/Src/main.c:1138:6:blinking_blue	1
../Core/Src/main.c:1152:5:__io_putchar	1
../Core/Src/main.c:1163:6:udp_function	1
../Core/Src/main.c:1183:6:perform_tests	9
../Core/Src/main.c:1241:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1268:6:Error_Handler	1
