../Core/Src/stm32f7xx_hal_msp.c:78:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:111:6:HAL_ADC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:148:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:178:6:HAL_CRC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:201:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:223:6:HAL_DAC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:260:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:290:6:HAL_I2C_MspInit	7
../Core/Src/stm32f7xx_hal_msp.c:419:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:482:6:HAL_SPI_MspInit	7
../Core/Src/stm32f7xx_hal_msp.c:632:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:695:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:721:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:746:6:HAL_UART_MspInit	9
../Core/Src/stm32f7xx_hal_msp.c:916:6:HAL_UART_MspDeInit	4
../Core/Src/stm32f7xx_hal_msp.c:995:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:1050:6:HAL_PCD_MspDeInit	2
