../Drivers/CMSIS/Include/core_cm7.h:2464:22:SCB_InvalidateDCache_by_Addr	2
../Drivers/CMSIS/Include/core_cm7.h:2491:22:SCB_CleanDCache_by_Addr	2
../SW/Src/spis.c:34:26:safe_start_receive_dma	4
../SW/Src/spis.c:50:26:safe_start_transmit_dma	4
../SW/Src/spis.c:66:26:safe_start_transmitreceive_dma	4
../SW/Src/spis.c:85:8:spi_testing	14
../SW/Src/spis.c:227:6:HAL_SPI_RxCpltCallback	4
../SW/Src/spis.c:248:6:HAL_SPI_TxRxCpltCallback	6
../SW/Src/spis.c:273:6:HAL_SPI_ErrorCallback	3
../SW/Src/spis.c:289:6:clear_flags	2
../SW/Src/spis.c:300:6:reset_test	6
