../Drivers/CMSIS/Include/core_cm7.h:2464:22:SCB_InvalidateDCache_by_Addr	2
../Drivers/CMSIS/Include/core_cm7.h:2491:22:SCB_CleanDCache_by_Addr	2
../SW/Src/spis.c:29:26:safe_start_receive_dma	4
../SW/Src/spis.c:45:26:safe_start_transmit_dma	4
../SW/Src/spis.c:61:26:safe_start_transmitreceive_dma	4
../SW/Src/spis.c:80:8:spi_testing	14
../SW/Src/spis.c:222:6:HAL_SPI_RxCpltCallback	4
../SW/Src/spis.c:243:6:HAL_SPI_TxRxCpltCallback	6
../SW/Src/spis.c:268:6:HAL_SPI_ErrorCallback	3
../SW/Src/spis.c:284:6:clear_flags	2
../SW/Src/spis.c:295:6:reset_test	6
